MONGO_URI=mongodb+srv://beyondfikr:Mfsk%40271579@cluster0.w0heqgj.mongodb.net/BeyondFikrDb?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

EMAIL_USER=beyond@beyondfikr.com
EMAIL_PASS=Mfsk@271579@
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=587
EMAIL_SECURE=false
