MONGO_URI=mongodb+srv://beyondfikr:Mfsk%40271579@cluster0.w0heqgj.mongodb.net/BeyondFikrDb?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_USER=beyondfikr@beyondfikr.com
EMAIL_PASS=jthydrfbsgmqmjou
